{
  "name": "mybot",
  "version": "1.0.0",
  "description": "my test bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toothsy/myBot.git"
  },
  "author": "toothsy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toothsy/myBot/issues"
  },
  "homepage": "https://github.com/toothsy/myBot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
